<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" 
integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2
/css/bootstrap.min.css">
</head>
<body>
    <nav class="nav nav_top">
    <div class="logo">
        <a href="#"><img src="1Stop 01.png" width="150"></a>
    </div>
    <div class="nav_side">
        <a href="">About Us</a>
        <a href="">Services</a>
        <a href="">Blogs</a>
        <a href="">Contact</a>
        <a href="#">Login/register</a>
    </div>
    </nav>
    <div class="main">
       <div class="main_content">
           <h2>Education is a form of Art & Creativity
           <span>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit..."</span>
                </h2>
                <div class="btn">
                    <a href="service.html">Book Now</a>
         </div>
       </div>
    </div>
     <hr>
     <div class="keypoint">
         <h2>OUR KEY HIGHLIGHTS</h2>
         <div class="key_container">
             <div class="key_content">
             <li>uspendisse molestie commodo justo nec finibus</li>
             <li>uspendisse molestie commodo justo nec finibus</li>
             <li>uspendisse molestie commodo justo nec finibus</li>
             <li>uspendisse molestie commodo justo nec finibus</li>
             <li>uspendisse molestie commodo justo nec finibus</li>
             <li>uspendisse molestie commodo justo nec finibus</li>
             <li>uspendisse molestie commodo justo nec finibus</li>
         </div>
         <div class="key_img">
         <img src="pics.png">
         </div>
         </div>
     </div>
     <hr>
     <div class="testi">
         <h2>Our Clients</h2>
         <div class="testi_container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                      <div class="item_img">
                    <img src="sofa.jpg" alt="">
                    </div>
                    <div class="item_content">
                        <h3>Abc Xyz</h3>
                        <p>Lorem ipsum may be used as a placeholder 
                        before final copy is available.
                        </p>
                    </div>
                  </div>
                  <div class="item">
                      <div class="item_img">
                    <img src="matress.jpg" alt="">
                    </div>
                    <div class="item_content">
                        <h3>Abc Xyz</h3>
                        <p>Lorem ipsum may be used as 
                        a placeholder before final copy is available. 
                        </p>
                    </div>
                  </div>
                  <div class="item">
                      <div class="item_img">
                    <img src="wooden chairs.jpg" alt="">
                    </div>
                    <div class="item_content">
                        <h3>Abc Xyz</h3>
                        <p>In publishing and graphic design, Lorem ipsum is a placeholder 
                            text commonly.
                        </p>
                    </div>
                </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>      
         </div>
     </div>
     </div>
     <hr>
     <footer>
        <div class="footer_logo">
            <a href="#"><img src="1Stop 01.png" width="150"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="">About Us</a>|
            <a href="">Services</a>|
            <a href="">Blogs</a>|
            <a href="">Login</a>|
            <a href="">Sign up</a>|
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a>|
            <a href="">Terms of Use</a>|
            <a href="">Refund Policy</a>|
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://en-gb.facebook.com/pg/1Stopai-102490171820303/posts/" target="_blank">
                <img src="fb icon.png" width="30px">
            </a>
            <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank">
                <img src="insta icon.png" width="30px">
            </a>
            <a href="https://in.linkedin.com/company/1stop-ai" target="_blank">
                <img src="linkedin icon.png" width="30px">
            </a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.Whatsapp.com/send?phone=+918765432987" target="_blank">
                <img src="whatsapp icon.jpg" width="30px">
            </a>
            <a href="tel: +918765432987">
                <img src="pc icon.png" width="30px">
            </a>
            <a href="mailto: support@1stop.ai" target="_blank">
                <img src="mail icon.png" width="30px">
            </a>
        </div>
        <hr>
        <p>Copyright &copy; 2021 1 stop.All rights reserved</p>
     </footer>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
     crossorigin="anonymous"></script>
     <!--Latest compiled and minified JavaScript-->
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
     integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"></script>
</body>
</html>