<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2
    /css/bootstrap.min.css">
    </head>
    <body>
        <nav class="nav nav_top">
        <div class="logo">
            <a href="com.html"><img src="1Stop 01.png" width="150"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href="#">Login/register</a>
        </div>
        </nav>
        <div class="product" style="padding-top: 120px;">
            <h2>OUR PRODUCTS</h2>
             <div class="product_container" style="padding-bottom: 50px;">
              <div class="item">
               <div class="item_img">
                 <img src="sofa1.jpg">
                </div>
                 <div class="item_content">
                 <h3>Sofa</h3>
                 <p>Suspendisse molestie commodo justo nec finibus.Aliquam id lacus at turpis loborits 
                 dapibus non vel lectus.</p>
                <div class="btn">
                <a href="">Buy Now</a>
            </div>
            </div>
            <div class="product_btn">
                <a href="service.html">Explore Our Products</a>
            </div>
            </div>
            </div>
        <div class="feed">
            <h2>Write a review</h2>
            <div class="feed_form">
                <form name="Submit-googlesheet" method="post">
                    <input type="text" name="Name" placeholder="Name"><br>
                    <input type="email" name="Email" placeholder="Email ID"><br>
                    <input type="Number" name="Number" placeholder="Contact Number"><br>
                    <textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
       <footer>
          <div class="footer_logo">
              <a href="com.html"><img src="1Stop 01.png" width="150"></a>
          </div>
          <div class="pages">
              <h3>Pages</h3>
              <a href="about.html">About Us</a>|
              <a href="service.html">Services</a>|
              <a href="blog.html">Blogs</a>|
              <a href="">Login</a>|
              <a href="">Sign up</a>|
          </div>
          <div class="doc">
              <h3>Documents</h3>
              <a href="">Privacy Policy</a>|
              <a href="">Terms of Use</a>|
              <a href="">Refund Policy</a>|
          </div>
          <div class="social">
              <h3>Follow Us</h3>
              <a href="https://en-gb.facebook.com/pg/1Stopai-102490171820303/posts/" target="_blank">
                  <img src="fb icon.png" width="30px">
              </a>
              <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank">
                  <img src="insta icon.png" width="30px">
              </a>
              <a href="https://in.linkedin.com/company/1stop-ai" target="_blank">
                  <img src="linkedin icon.png" width="30px">
              </a>
          </div>
          <div class="contact">
              <h3>Contact Us</h3>
              <a href="https://api.Whatsapp.com/send?phone=+918765432987" target="_blank">
                  <img src="whatsapp icon.jpg" width="30px">
              </a>
              <a href="tel: ;+918765432987">
                  <img src="pc icon.png" width="30px">
              </a>
              <a href="mailto: support@1stop.ai" target="_blank">
                  <img src="mail icon.png" width="30px">
              </a>
          </div>
          <hr>
          <p>Copyright &copy; 2021 1 stop.All rights reserved</p>
       </footer>
       <script type="text/javascript">
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzih8y7lLHFf4nVVowkYYQBT7BBb4gNr8K0zWGsUUaVXAJdMT9gTxK1lcTgLWTK7vJR/exec'
        const form = document.forms['Submit-googlesheet']
    
        form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thank you,We Will get back to You Soon..."))
        .catch(error => console.error('Error!', error.message))
         })
        </script>
  </body>
  </html>
