*{
    margin: 0;
    padding: 0;
}
body{
    background-image: none;
    background-size: cover;
    background-position: center;
}
.nav{
    background-color: white;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.nav_top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.logo{
    float: left;
    width: 60%;
}
.logo img{
    padding: 10px;
}
.nav_side{
    float: right;
    width: 80%;
    margin-top: 30px;
}
.nav_side a{
    text-decoration: none;
    margin-right: 20px;
    color: black;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.nav_side a:hover{
    color: orange;
    text-decoration: underline;
    transition: all 1s ease;
}
.main{
    background-image: url('bi-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 120vh; 
}
.main .main_content{
    padding-top: 15%;
    margin-left: 10%;
    margin-right: 10%;
}
.main .main_content h2{
    color: white;
    font-size: 50px;
    font-family: cosmic, sans-serif;
    font-weight: bolder;
    text-align: center;
    line-height: 40px;
}
.main .main_content h2 span{
    font-style: 15px;
    opacity: 0.9;
    color: #884EA0;
    font-weight: 400;
    line-height: 20px;
}
.main .main_content .btn{
    text-align: center;
    margin-top: 50px;
}
.main .main_content .btn a{
    text-decoration: none;
    margin: 50px;
    padding: 10px 20px;
    background-color: #FF5722;
    color: white;
    font-family: cosmic, sans-serif;
    border: 2px solid white;
    border-radius: 10px;
    transition: .5s;
    text-align: center;
}
.main .main_content .btn a:hover{
    background-color: black;
    color: #884EA0;
    border: none;
    border-bottom: 4px solid orange;
    transition: 0.5s;
}
.product{
    padding-bottom: 50px;
}
.product h2{
    color: black;
    font-size: 35px;
    text-align: center;
}
.product .product_container{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}
.product .product_container .item{
    width: 33.33%;
    margin: 10px;
    height: auto;
}
.product .product_container .item .item_img{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.product .product_container .item .item_content{
    text-align: center;
} 
.product .product_container  .item .item_content h3{
    padding: 10px;
    font-size: 25px;
    font-family:  cosmic,sans-serif;
}
.product .product_container .item .item_content p{
    padding: 10px;
    font-size: 15px;
    font-family: cosmic,sans-serif;
} 
.product .product_container .item .item_content a{
    text-decoration: none;
    margin: 80px;
    padding: 10px 20px;
    background-color: #4A148C;
    color: white;
    font-family:  cosmic,sans-serif;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    transition: .5%;
}
.product .product_container .item .item_content a:hover{
    background-color: black;
    color: orange;
    border: none;
    border-bottom: 4px solid orange;
    transition: 0.5%;
}
.product .product_btn {
    text-align: center;
    margin-top: 50px;
}
.product .product_btn a{
    text-decoration: none;
    margin: 80px;
    padding: 10px 20px;
    background-color: #4A148C;
    color: white;
    font-family:  cosmic,sans-serif;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    transition: .5%;
}
.product .product_btn a:hover{
    background-color: black;
    color: orange;
    border: none;
    border-bottom: 4px solid orange;
    transition: 0.5%;
}
.keypoint{
    padding: 50px;
}
.keypoint h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px;
}
.keypoint .key_container{
    display: flex;
}
.keypoint .key_container .key_content{
    width: 40%;
    padding: 20px;
    float: left;
}
.keypoint .key_container .key_content li{
    margin: 10px;
    padding: 10px;
    border-left: 2px solid orange;
    color: black;
    text-align: left;
    font-family: cosmic, sans-serif;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.keypoint .key_container .key_img{
    width: 40%;
    float: right;
    margin-left: 100px;
}
.keypoint .key_container .key_img img{
    width: 100%;
}
.testi{
    padding: 50px;
}
.testi h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.testi .testie_container{
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;
}
.testi .testie_container .carousel-inner{
    background-color: white;
    box-shadow: none;
}
.testi .testie_container .item{
    width: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: none;
}
.testi .testi_container .item .item_img{
    width: 50%;
    height: 150px;
    text-align: center;
    overflow: hidden;
}
.testi .testi_container .item .item_img img{
    width: 50%;
    height: 150px;
    border-radius: 50%;
}
.testi .testi_container .item .item_content{
    text-align: center;
}
.testi .testi_container .item .item_content h3{
    padding: 10px;
    font-size: 25px;
    font-family: impact, sans-serif;
}
.testi .testi_container .item .item_content p{
    padding: 10px;
    font-size: 15px;
    font-family: arial, sans-serif;
}
.team{
    padding:50px;
}
.team h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.team .team_container{
    display: flex;
}
.team .team_container .team_video{
    width: 50%;
    padding: 10px;
}
.team .team_container .team_video video{
    width: 100%;
    border: 20px solid black;
}
.team .team_container .team_content{
    width: 40%;
    padding: 30px;
    font-size: 20px;
    margin-left: 50px;
}
.team .team_container .team_content p{
    padding: 10%;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.feed{
    padding: 30px;
    background-image: url(bi-2.jpg);
}
.feed h2{
    color: white;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.feed .feed_form{
    text-align: center;
}
.feed  .feed_form form{
    padding: 0px;
}
.feed .feed_form form input{
    width: 30%;
    margin: 5px;
    padding: 10px;
    outline: none;
    border: none;
}
.feed .feed_form form textarea{
  width: 30%;
  margin: 5px;
  padding: 10px;
  outline: none;
  border: none;
}
.feed .feed_form form button{ 
    width: 30%;
    margin: 10px;
    padding: 8px;
    outline: none;
    border: none;
    background-color: purple;
    color: black;
    border-radius: 5px;
}
.about_us{
    padding: 120px;
}
.about_us h2{
    color: orange;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
.about_us p{
    padding: 10px;
    font-size: 12px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 30px;
}
.contact_container{
    padding: 120px;
}
.contact_container h2{
    color: orange;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
.contact_container .g_map{
border: 10px solid plum;
}
.contact_container .contact_content{
    padding: 20px;
}
.contact_container .contact_content p{
    padding: 10px;
    font-size: 12px;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 30px;
}
footer{
    background-color: #9C979E;
    padding: 15%;
}
footer .pages{
    text-align: center;
}
footer .pages h3{
    color: black;
    font-size: 20px;
    font-family: initial,sans-serif;
    padding: 2%;
}
footer .pages a{
    text-decoration: none;
    margin: 10px;
    color: orange;
    font-size: 15px;
    font-family: initial,sans-serif;
}
footer .pages a:hover{
    color: white;
}
footer .doc{
    text-align: center;
}
footer .doc h3{
    color: black;
    font-size: 20px;
    font-size: 15px;
    font-family: verdana,sans-serif;
    padding: 2%;
}
footer .doc a{
    text-decoration: none;
    margin: 10px;
    color: orange;
    font-size: 15px;
    font-family: Verdana, sans-serif;
}
footer .doc a:hover{
    color: black;
}
footer .social{
    text-align: center;
}
footer .social h3{
    color: black;
    font-size: 20px;
    font-family: Verdana, sans-serif;
    padding: 5px;
}
footer .social a{
    text-decoration: none;
    font-size: 30px;
    color:orange;
    margin: 10px;
}
footer .social a:hover{
    color: white;
}
footer .contact{
    text-align: center;
}
footer .contact h3{
    color: black;
    font-size: 20px;
    font-family: Verdana, sans-serif;
    padding: 5px;
}
footer .contact a{
    text-decoration: none;
    font-size: 30px;
    color:orange;
    margin: 10px;
}
footer .contact a:hover{
    color: white;
}
